<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="63274M.Post.ServerMonitor" Publisher="CN=06BFE1B8-4A96-4EFE-B9A4-9C23C180D4FC" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Server Status</DisplayName>
    <PublisherDisplayName>M. Post</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ServerMonitor.App">
      <VisualElements DisplayName="Server Status" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Monitors uptime of your servers." ForegroundText="light" BackgroundColor="#5F9EA0">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#5F9EA0" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>